<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/components"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:hint="Enter The Link Here"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/getreellink">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/getreel"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:text="Get Content">


        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/components"
        android:layout_above="@+id/downloadReel"
        android:layout_margin="20dp">

        <VideoView
            android:id="@+id/particularreel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp">


        </VideoView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadReel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_bg"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="13sp">


    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>

